{
  "name": "api",
  "version": "1.0.0",
  "description": "Content Provider for Muzik Application",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node-dev src/index.ts",
    "prisma": "prisma deploy --env-file .env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jancassio/muzik-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jancassio/muzik-api/issues"
  },
  "homepage": "https://github.com/jancassio/muzik-api#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^4.0.3",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/shortid": "0.0.29",
    "bcryptjs": "^2.4.3",
    "eslint": "^5.7.0",
    "graphql-cli": "^2.16.7",
    "graphql-yoga": "^1.16.2",
    "jsonwebtoken": "^8.3.0",
    "prisma": "^1.18.0",
    "prisma-binding": "^2.1.6",
    "shortid": "^2.2.13",
    "ts-node-dev": "^1.0.0-pre.30",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  },
  "dependencies": {}
}
